is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeiosPagamento
build_property.RootNamespace = MeiosPagamento
build_property.ProjectDir = C:\Users\Larissa\Desktop\git\CRUD_Pagamentos\MeiosPagamento\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Larissa\Desktop\git\CRUD_Pagamentos\MeiosPagamento
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Larissa/Desktop/git/CRUD_Pagamentos/MeiosPagamento/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Larissa/Desktop/git/CRUD_Pagamentos/MeiosPagamento/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
